{
	"images": [
	{
		"name": "punk-idle",
		"path": "./assets/images/Characters/Punk/Walk1.png",
		"width": 288,
		"height": 48
	},
	{
		"name": "cyborg-idle",
		"path": "./assets/images/Characters/Cyborg/Walk1.png",
		"width": 288,
		"height": 48
	},
		{
		"name": "barrel",
		"path": "./assets/images/IndustrialImages/tiles/Objects/Barrel1.png",
		"width": 18,
		"height": 26
	},
	{
		"name": "box",
		"path": "./assets/images/IndustrialImages/tiles/Objects/Box3.png",
		"width": 36,
		"height": 36
	},
	{
		"name": "punk-hand-1",
		"path": "./assets/images/Characters/Punk/PunkHands/1.png",
		"width": 32,
		"height": 32
	},
	{
		"name": "cyborg-hand-1",
		"path": "./assets/images/Characters/Cyborg/CyborgHands/1.png",
		"width": 32,
		"height": 32
	},
	{
		"name": "laser-gun",
		"path": "./assets/images/Guns/laser-gun.png",
		"width": 32,
		"height": 32
	},
	{
		"name": "ak",
		"path": "./assets/images/Guns/ak.png",
		"width": 32,
		"height": 32
	},
	{
		"name": "laser-bullet",
		"path": "./assets/images/Guns/laser-bullet.png",
		"width": 5,
		"height": 3
	},
	{
		"name": "ak-bullet",
		"path": "./assets/images/Guns/ak-bullet.png",
		"width": 4,
		"height": 3
	}
],
	"fonts": [
		{
			"name": "future-millenium",
			"path": "./assets/fonts/FutureMillennium.ttf"
		}

	],
	"sounds": [
		{
			"name": "background-music",
			"path": "./assets/sounds/backgroundmusic1.wav",
			"size": 1,
			"volume": 0.5,
			"playbackRate": 1.5,
			"loop": true
		},
		{
			"name": "funky-music",
			"path": "./assets/sounds/funkymusic.wav",
			"size": 1,
			"volume": 0.5,
			"playbackRate": 1,
			"loop": true
		},
		{
			"name": "epic_background-music",
			"path": "./assets/sounds/epic_background_music.wav",
			"size": 1,
			"volume": 0.5,
			"playbackRate": 1,
			"loop": true
		},
		{
			"name": "laser-shot",
			"path": "./assets/sounds/laser.wav",
			"size": 1,
			"volume": 0.5,
			"playbackRate": 1,
			"loop": false
		}
	]
}